/* ### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 15px */

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
}

body{
    max-width: 375px;
    width: 87%;
    margin: 0 auto;
    font-family: 'Spartan', sans-serif;
    text-align: center;
    background: url('images/bg-pattern-top-mobile.svg') left top no-repeat, url('images/bg-pattern-bottom-mobile.svg') right bottom no-repeat;
}

/* Header Section */

.header-section{
    padding-top: 80px;
}

.header-section h1{
    color: var(--very-dark-magenta);
}

.header-section p{
    color: var(--dark-grayish-magenta);
    margin-top: 35px;
    font-size: 14.5px;
    line-height: 160%;
}

/* REVIEWS SECTION */

.reviews-section{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.review-card{
    width: 100%;
    height: 80px;
    background-color: var(--light-grayish-magenta);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stars-review{
    text-align: center;
}

.review-stars{
    padding-top: 50%;
    display: inline;
    margin-bottom: 8px;
    padding: 0px 4px;
}

.review-card p{
    color: var(--very-dark-magenta);
    font-weight: bold;
    font-size: 16px;
}

/* PERSON REVIEW SECTION */

.person-review-section{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.person-review-card{
    width: 100%;
    height: 250px;
    background-color: var(--very-dark-magenta);
    margin-bottom: 15px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.person-review-card p{
    color: var(--white);
    width: 82%;
    text-align: left;
    font-size: 13.5px;
    line-height: 150%;
}

.profile-info{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 30px;
}

.profile-info img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.verified-buyer-name{
    padding-left: 25px;
    width: 60%;
}

#verified-buyer{
    color: var(--soft-pink);    
}

@media (min-width: 1200px){
    body{
        max-width: 1440px;
        width: 100%;
        background: url('images/bg-pattern-top-desktop.svg') left top no-repeat, url('images/bg-pattern-bottom-desktop.svg') right bottom no-repeat;    }

    .top-section-desktop{
        display: flex;
        width: 78%;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        margin-top: 120px;
    }
    /* Header section */
    .header-section{
        width: 40%;
        text-align: left;
        padding: 0;
        line-height: 300%;
    }

    .header-section h1{
        font-size: 3rem;
    }
    .header-section p{
        font-size: 15px;
    }

    /* review stars section */

    .reviews-section{
        width: 50%;
        align-items: center;
        justify-content: center;
    }

    .review-card{
        flex-direction: row;
        width: 82%;
        height: 55px;
        justify-content: left;
        align-items: center;
        margin-bottom: 15px;
    }

    #review-card-top{
        align-self: flex-start;
    }

    #review-card-bottom{
        align-self: flex-end;
    }

    .review-card p{
        font-size: 14px;
        padding-left: 35px;
    }

    .stars-review{
        padding-left: 30px;
    }
    /*Star IMG*/
    .review-stars{
        display: inline;
        margin: 0;
        padding: 0px 1px;
        align-items: center;
    }

    /* Person review section */

    .person-review-section{
        margin-top: 50px;
        height: 280px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 78%;
        margin: 0 auto;
    }

    .person-review-card{
        width: 350px;
        height: 230px;
    }


    .attribution{
        width: 75vw;
        position: absolute;
        bottom: 0;
        margin: 0 auto;
    }
}